

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. The option attribute &#8212; How to FortiManager API v1.0_20230413_001</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/tabs.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/design-tabs.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '012_option_attribute';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Objects Management" href="002_objects_management.html" />
    <link rel="prev" title="1. FMG JSON API Introduction" href="001_fmg_json_api_introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">How to FortiManager API?</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/light-fortinet-logo.png" class="logo__image only-light" alt="How to FortiManager API v1.0_20230413_001 - Home"/>
    <script>document.write(`<img src="_static/dark-fortinet-logo.png" class="logo__image only-dark" alt="How to FortiManager API v1.0_20230413_001 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="001_fmg_json_api_introduction.html">1. FMG JSON API Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. The <em>option</em> attribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_objects_management.html">3. Objects Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="002_security_profiles.html">4. Security Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="003_docker_management.html">5. Docker Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="004_sdwan_management.html">6. SD-WAN Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="005_connector_management.html">7. Connector Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="007_device_management.html">8. Device Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="008_policy_package_management.html">9. Policy Package Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="009_provisioning_template_management.html">10. Provisioning Template Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="010_fmg_configuration.html">11. Operating the FortiManager’s own configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="011_alternative_fortimanager_api.html">12. Alternative FortiManager APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="012_cli_script_management.html">13. Script management</a></li>
<li class="toctree-l1"><a class="reference internal" href="013_adom_management.html">14. ADOM management</a></li>
<li class="toctree-l1"><a class="reference internal" href="014_fortiguard_management.html">15. FortiGuard Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="015_qos_management.html">16. QoS management</a></li>
<li class="toctree-l1"><a class="reference internal" href="016_sys_proxy_json.html">17. Proxying any APIs within FMG JSON API</a></li>
<li class="toctree-l1"><a class="reference internal" href="017_fmg_operations.html">18. FortiManager operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="018_dbcache.html">19. Using <code class="docutils literal notranslate"><span class="pre">dbcache</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="019_flatui_proxy.html">20. FortiManager GUI API</a></li>
<li class="toctree-l1"><a class="reference internal" href="020_vpn_manager.html">21. VPN Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="021_sub_fetch.html">22. Sub fetch operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="022_fmg_cloud.html">23. FortiManager Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="023_meta_fields.html">24. Meta-fields Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="050_contributors.html">25. Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/012_option_attribute.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The option attribute</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loadsub">2.1. <em>loadsub</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#count">2.2. <em>count</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax">2.3. <em>syntax</em></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-get-default-values">2.3.1. How to get default values?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#devinfo">2.4. <em>devinfo</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obj-flags">2.5. <em>obj flags</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasrc">2.6. <em>datasrc</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chksum">2.7. <em>chksum</em></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="the-option-attribute">
<h1><span class="section-number">2. </span>The <em>option</em> attribute<a class="headerlink" href="#the-option-attribute" title="Permalink to this heading">#</a></h1>
<p class="linemarker linemarker-4">This section describe all the possible options that could be passed when using the FMG JSON API.</p>
<p class="linemarker linemarker-6">To pass an option, we need to use the <code class="docutils literal notranslate"><span class="pre">option</span></code> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;option&quot;</span><span class="p">:</span> <span class="s2">&quot;option1&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p class="linemarker linemarker-12">It’s possible to pass multiple options; in that case we need to place them in a list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;option&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;option1&quot;</span><span class="p">,</span> <span class="s2">&quot;option2&quot;</span><span class="p">],</span>
</pre></div>
</div>
<p class="linemarker linemarker-18">It’s also possible to pass a single option via a list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;option&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;option1&quot;</span><span class="p">],</span>
</pre></div>
</div>
<p class="linemarker linemarker-24">Sometime the option is having a direct counterpart attribute.
For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;option&quot;</span><span class="p">:</span> <span class="s2">&quot;loadsub&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p class="linemarker linemarker-31">and</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;loadsub&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
</pre></div>
</div>
<p class="linemarker linemarker-37">are two possible ways to enable the <code class="docutils literal notranslate"><span class="pre">loadsub</span></code> option.</p>
<section id="loadsub">
<h2><span class="section-number">2.1. </span><em>loadsub</em><a class="headerlink" href="#loadsub" title="Permalink to this heading">#</a></h2>
<p class="linemarker linemarker-42">When enabled, this option is used to instruct the FortiManager to return sub
table information.</p>
<p class="linemarker linemarker-45">To enable it:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;option&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;loadsub&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p class="linemarker linemarker-53">To disable it:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;option&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;no loadsub&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
<p class="linemarker linemarker-61">It is also possible to use the <code class="docutils literal notranslate"><span class="pre">loadsub</span></code> as a standalone attribute:</p>
<ul>
<li><p class="linemarker linemarker-63">To enable it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;loadsub&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-69">To disable it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;loadsub&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
</li>
</ul>
<p class="linemarker linemarker-75">For instance:</p>
</section>
<section id="count">
<h2><span class="section-number">2.2. </span><em>count</em><a class="headerlink" href="#count" title="Permalink to this heading">#</a></h2>
<p class="linemarker linemarker-81">This option is used to return the number of entries in a given table.</p>
<p class="linemarker linemarker-83">For instance to get the number of firewall addresses for ADOM <code class="docutils literal notranslate"><span class="pre">400K</span></code>:</p>
<p class="linemarker linemarker-85"><strong>REQUEST:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;get&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;option&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;count&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/pm/config/adom/400K/obj/firewall/address&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;session&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;M9tBdRa0ifwpNhzh2nED+PTfzqTc3DMwJhX4kIY57ezZXvuYpAF+Qy8q4Gb3MPEpX+xpWxHJXzMDxgzY5iq9qw==&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;verbose&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="linemarker linemarker-105"><strong>RESPONSE:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">400000</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OK&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/pm/config/adom/400K/obj/firewall/address&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="linemarker linemarker-123">This ADOM <code class="docutils literal notranslate"><span class="pre">400K</span></code> is having 400000 firewall addresses as returned by the
attribute <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
</section>
<section id="syntax">
<h2><span class="section-number">2.3. </span><em>syntax</em><a class="headerlink" href="#syntax" title="Permalink to this heading">#</a></h2>
<p class="linemarker linemarker-129">It is used to return the schema of a table or object.</p>
<p class="linemarker linemarker-131">For instance, if you want to get the schema of a firewall address you can add
the <code class="docutils literal notranslate"><span class="pre">syntax</span></code> option when the firewall address table/object from any ADOMs:</p>
<p class="linemarker linemarker-134"><strong>REQUEST:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;get&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;option&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;syntax&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/pm/config/adom/DEMO/obj/firewall/address&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;session&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;W3daHCzw1EnwbH+kgzP8feD9YjnhXdov9k+wByHad4fgmyzz+lXKbZcWF7vg0c1HvxfFkFbEcnC6q0/q/ZtLkw==&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;verbose&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="linemarker linemarker-154"><strong>REPONSE:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;firewall address&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;alimit&quot;</span><span class="p">:</span> <span class="mi">400000</span><span class="p">,</span>
        <span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;_image-base64&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;max&quot;</span><span class="p">:</span> <span class="mi">5120</span><span class="p">,</span>
          <span class="s2">&quot;sz&quot;</span><span class="p">:</span> <span class="mi">5120</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;allow-routing&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
          <span class="s2">&quot;excluded&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
          <span class="s2">&quot;help&quot;</span><span class="p">:</span> <span class="s2">&quot;Enable/disable use of this address in the static route configuration.&quot;</span><span class="p">,</span>
          <span class="s2">&quot;opts&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;disable&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;enable&quot;</span><span class="p">:</span> <span class="mi">1</span>
          <span class="p">},</span>
          <span class="s2">&quot;sz&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;uint32&quot;</span>
        <span class="p">},</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p class="linemarker linemarker-184">Since FMG 6.2.4/6.4.0 (Mantis #0603847, this option is also returning the table limit with attribute <code class="docutils literal notranslate"><span class="pre">alimit</span></code>. For instance, from the above output, we can see it is possible to have up to 400000 firewall addresses.</p>
<section id="how-to-get-default-values">
<h3><span class="section-number">2.3.1. </span>How to get default values?<a class="headerlink" href="#how-to-get-default-values" title="Permalink to this heading">#</a></h3>
<p class="linemarker linemarker-189">The <em>syntax</em> option provides default values <strong>ONLY</strong> for attributes whose
values are not from others data source.</p>
<p class="linemarker linemarker-192">Let me give an example for when I <em>syntax</em> a firewall policy:</p>
<ul>
<li><p class="linemarker linemarker-194">The following firewall policy  <code class="docutils literal notranslate"><span class="pre">ztna-status</span></code> attribute is of type
<code class="docutils literal notranslate"><span class="pre">uint32</span></code> and has a static list of values,  either <em>disable</em> or <em>enable</em> and
in that case the default value will be <em>disable</em>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;ztna-status&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;disable&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;excluded&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;help&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Enable/disable zero trust access.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;opts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;disable&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;enable&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;sz&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;uint32&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-212">However, the following firewall policy <code class="docutils literal notranslate"><span class="pre">ztna-geo-tag</span></code> attribute is of type
<code class="docutils literal notranslate"><span class="pre">datasrc</span></code>. it means it <strong>references</strong> (I used this verb on purpose to refer
to the <code class="docutils literal notranslate"><span class="pre">ref</span></code> list in below output) values coming from another table (or to
use proper FMG API wording, <strong>*from another data source*</strong>); in that case it
could be any objects from table <code class="docutils literal notranslate"><span class="pre">firewall</span> <span class="pre">address</span></code> or <code class="docutils literal notranslate"><span class="pre">firewall</span> <span class="pre">addrgrp</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;ztna-geo-tag&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;help&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Source ztna-geo-tag names.&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;max_argv&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;ref&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">       </span><span class="p">{</span>
<span class="w">           </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;firewall address&quot;</span><span class="p">,</span>
<span class="w">           </span><span class="nt">&quot;mkey&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;name&quot;</span>
<span class="w">       </span><span class="p">},</span>
<span class="w">       </span><span class="p">{</span>
<span class="w">           </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;firewall addrgrp&quot;</span><span class="p">,</span>
<span class="w">           </span><span class="nt">&quot;mkey&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;name&quot;</span>
<span class="w">       </span><span class="p">}</span>
<span class="w">   </span><span class="p">],</span>
<span class="w">   </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;datasrc&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="linemarker linemarker-236">In that case, as you can see in above output, there’s no proposed default
value.</p>
</li>
</ul>
<p class="linemarker linemarker-239"><strong>The syntax call works will all kind of FortiManager objects (device db or
adom db).</strong></p>
<p class="linemarker linemarker-242">For instance, we can apply it against the firewall policy from policy package
<code class="docutils literal notranslate"><span class="pre">foobar</span></code> of adom <code class="docutils literal notranslate"><span class="pre">demo</span></code> (i.e. adom db):</p>
<p class="linemarker linemarker-245"><strong>REQUEST:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
    <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;option&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;syntax&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;/pm/config/adom/demo/pkg/foobar/firewall/policy&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-265">Whatever is the chosen policy package name, you’ll get the same syntax
output.</p>
</div>
<p class="linemarker linemarker-268">We can also apply it against the system global table of any managed devices;
like in the following example my managed device <code class="docutils literal notranslate"><span class="pre">device1</span></code> (i.e. <code class="docutils literal notranslate"><span class="pre">device1</span></code>’s
device db):</p>
<p class="linemarker linemarker-272"><strong>REQUEST:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
    <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;option&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;syntax&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;/pm/config/device/device1/global/system/global&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="linemarker linemarker-290">The <em>syntax</em> call could target a specific leaf table using the url attribute or
a set of tables by shortening the path given to the <code class="docutils literal notranslate"><span class="pre">url</span></code> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ADOM</span> <span class="n">DB</span><span class="p">:</span>

<span class="c1"># Syntax for the firewall policy table</span>
<span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;/pm/config/adom/</span><span class="si">{adom}</span><span class="s2">/pkg/</span><span class="si">{pkg}</span><span class="s2">/firewall/policy&quot;</span>

<span class="c1"># Syntax for all kind of policies we could have in a policy package:</span>
<span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;/pm/config/adom/</span><span class="si">{adom}</span><span class="s2">/pkg/</span><span class="si">{pkg}</span><span class="s2">&quot;</span>

<span class="c1"># Syntax for the firewall address table</span>
<span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;/pm/config/adom/</span><span class="si">{adom}</span><span class="s2">/obj/firewall/address&quot;</span>

<span class="c1"># Syntax for all kind of objects tables:</span>
<span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;/pm/config/adom/</span><span class="si">{adom}</span><span class="s2">/obj&quot;</span>

<span class="n">DEVICE</span> <span class="n">DB</span><span class="p">:</span>

<span class="c1"># Syntax for firewall policy table in a device</span>
<span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;/pm/config/device/</span><span class="si">{device}</span><span class="s2">/vdom/</span><span class="si">{vdom}</span><span class="s2">/firewall/policy&quot;</span>

<span class="c1"># Syntax for all tables in a device</span>
<span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;/pm/config/device/</span><span class="si">{device}</span><span class="s2">/vdom/</span><span class="si">{vdom}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p class="linemarker linemarker-317"><em>object template</em> and <em>devicetemplate</em> mechanisms are just offering default
values but without the syntax details. It might be easier when the calling
script has to parse the output.</p>
<p class="linemarker linemarker-321">For instance those are the default values for firewall policy:</p>
<p class="linemarker linemarker-323"><strong>REQUEST:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
    <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;get&quot;</span><span class="p">,</span>
    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;object template&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;/pm/config/adom/demo/pkg/default/firewall/policy&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="linemarker linemarker-339"><strong>RESPONSE:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;deny&quot;</span><span class="p">,</span>
                <span class="s2">&quot;anti-replay&quot;</span><span class="p">:</span> <span class="s2">&quot;enable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;auth-path&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;auto-asic-offload&quot;</span><span class="p">:</span> <span class="s2">&quot;enable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;block-notification&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;captive-portal-exempt&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;capture-packet&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;delay-tcp-npu-session&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;diffserv-forward&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;diffserv-reverse&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;diffservcode-forward&quot;</span><span class="p">:</span> <span class="s2">&quot;000000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;diffservcode-rev&quot;</span><span class="p">:</span> <span class="s2">&quot;000000&quot;</span><span class="p">,</span>
                <span class="p">[</span><span class="o">...</span><span class="p">]</span>
                <span class="s2">&quot;tos&quot;</span><span class="p">:</span> <span class="s2">&quot;0x00&quot;</span><span class="p">,</span>
                <span class="s2">&quot;tos-mask&quot;</span><span class="p">:</span> <span class="s2">&quot;0x00&quot;</span><span class="p">,</span>
                <span class="s2">&quot;tos-negate&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;utm-status&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;00000000-0000-0000-0000-000000000000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;vlan-cos-fwd&quot;</span><span class="p">:</span> <span class="mi">255</span><span class="p">,</span>
                <span class="s2">&quot;vlan-cos-rev&quot;</span><span class="p">:</span> <span class="mi">255</span><span class="p">,</span>
                <span class="s2">&quot;vpn_dst_node&quot;</span><span class="p">:</span> <span class="p">{},</span>
                <span class="s2">&quot;vpn_src_node&quot;</span><span class="p">:</span> <span class="p">{},</span>
                <span class="s2">&quot;wanopt&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;wanopt-detection&quot;</span><span class="p">:</span> <span class="s2">&quot;active&quot;</span><span class="p">,</span>
                <span class="s2">&quot;wanopt-passive-opt&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
                <span class="s2">&quot;wccp&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;webcache&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;webcache-https&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ztna-status&quot;</span><span class="p">:</span> <span class="s2">&quot;disable&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;/pm/config/adom/demo_001_70/pkg/default/firewall/policy&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="linemarker linemarker-387">We can recognize the <code class="docutils literal notranslate"><span class="pre">ztna-status</span></code> attribute with its default disable value
(as indicated when using the <code class="docutils literal notranslate"><span class="pre">syntax</span></code> option). Furthermore, this output is
easier to parse since it respects the firewall policy format.</p>
<p class="linemarker linemarker-391">The above output isn’t showing the attributes like <code class="docutils literal notranslate"><span class="pre">srcintf</span></code>, <code class="docutils literal notranslate"><span class="pre">dstintf</span></code>,
<code class="docutils literal notranslate"><span class="pre">srcaddr</span></code>, <code class="docutils literal notranslate"><span class="pre">dstaddr</span></code>, etc. This is because their values come from different
data sources (<code class="docutils literal notranslate"><span class="pre">system</span> <span class="pre">interface</span></code>, <code class="docutils literal notranslate"><span class="pre">firewall</span> <span class="pre">address</span></code>, etc.)</p>
<p class="linemarker linemarker-395">When you get <strong>existing</strong> objects from adom db (everything behind Policy &amp;
Objects) or from device db (everything behind Device Manager), you get ALL
possible attributes; the modified ones (hence overridden by the admin using
GUI, API, CLI) along with the untouched ones. The untouched ones will show up
with their default values.</p>
<p class="linemarker linemarker-401">To give an example, if you get <code class="docutils literal notranslate"><span class="pre">firewall</span> <span class="pre">policy</span></code> 1 either from <code class="docutils literal notranslate"><span class="pre">device1</span></code>’s
device db or from policy package <code class="docutils literal notranslate"><span class="pre">foobar</span></code> (i.e. adom db, policy package
<code class="docutils literal notranslate"><span class="pre">foobar</span></code> is assigned to <code class="docutils literal notranslate"><span class="pre">device1</span></code>):</p>
<ul class="simple">
<li><p class="linemarker linemarker-405">external data source attributes  like <code class="docutils literal notranslate"><span class="pre">srcintf</span></code>, <code class="docutils literal notranslate"><span class="pre">dstintf</span></code>, <code class="docutils literal notranslate"><span class="pre">srcaddr</span></code>,
<code class="docutils literal notranslate"><span class="pre">dstaddr</span></code>, <code class="docutils literal notranslate"><span class="pre">service</span></code>, <code class="docutils literal notranslate"><span class="pre">schedule</span></code>, etc. will necessarily show up  with
values <strong>picked</strong> by the admin since there’s no default values for such type
of attributes.</p></li>
<li><p class="linemarker linemarker-409">Other attributes will either show up with overridden-by-admin values or their
default values.</p></li>
</ul>
<p class="linemarker linemarker-412">When you offer to create a new object, you can present a form where all
non-external-data-source attributes show up with their default values. Easy.</p>
<p class="linemarker linemarker-415">However, for external-data-source attributes, you have to decide by yourself
whether you keep the field blank or if you pre-fill it with custom default
values.</p>
<p class="linemarker linemarker-419">But in this case, the custom default values have to be generated using
your own internal logic; if your program knows it is creating a new firewall
policy, it can for instance pre-fill the <code class="docutils literal notranslate"><span class="pre">srcaddr</span></code> with firewall address
<code class="docutils literal notranslate"><span class="pre">all</span></code>. This is what FMG GUI is doing for instance…</p>
<p class="linemarker linemarker-424">When building a tool which presents a create a new object mechanism, to figure
out what are the minimum list of attributes to set, we just need to get from
the <em>syntax</em> all the external-data-source attributes  (i.e. type is
<code class="docutils literal notranslate"><span class="pre">datasrc</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-431"><code class="docutils literal notranslate"><span class="pre">object</span> <span class="pre">template</span></code> is not documented.
It was originally intended for GUI use.</p>
<p class="linemarker linemarker-434">It returns the value of an object and all child table/objects with default
values as if it was created new.
For child tables, it will include one default entry.</p>
<p class="linemarker linemarker-438">This is used for GUI to auto-fill in the form with default values when user
tries to create a new object.</p>
</div>
</section>
</section>
<section id="devinfo">
<h2><span class="section-number">2.4. </span><em>devinfo</em><a class="headerlink" href="#devinfo" title="Permalink to this heading">#</a></h2>
<p class="linemarker linemarker-444">This option could be used to obtain a kind of ADOM checksum used to detect
whether a change was made.</p>
<p class="linemarker linemarker-447">For instance, you can obtain the checksum of the object database for the
<code class="docutils literal notranslate"><span class="pre">TEST</span></code> ADOM using the following request:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">REQUEST</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">RESPONSE</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;jsonrpc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;get&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;option&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">              </span><span class="s2">&quot;devinfo&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">             </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/pm/config/adom/TEST/obj&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;session&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;c/6nIFsDE8+lkYaSnhgXfXFrbL5dJmdpSJpg1AurwydHDivLHDt9MkAHoYtjyac7aLDkr6P4BWlI5Ro3Q2YuwEGqESEeewR8&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;verbose&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;uuid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;203111b8-6395-51ea-56da-3ddaf129148e&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OK&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/pm/config/adom/TEST/obj&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p class="linemarker linemarker-494">The returned <code class="docutils literal notranslate"><span class="pre">uuid</span></code> could be considered as a checksum</p></li>
<li><p class="linemarker linemarker-495">You can save it and compare it with the one returned by a sub-sequent request</p></li>
<li><p class="linemarker linemarker-496">If they are different, it means something has been modified in the
objects database of the <code class="docutils literal notranslate"><span class="pre">TEST</span></code> ADOM</p></li>
</ul>
</div>
</div></div>
</section>
<section id="obj-flags">
<h2><span class="section-number">2.5. </span><em>obj flags</em><a class="headerlink" href="#obj-flags" title="Permalink to this heading">#</a></h2>
<p class="linemarker linemarker-503">Not very clear.</p>
<p class="linemarker linemarker-505">Few explanation in Mantis #0305108.</p>
</section>
<section id="datasrc">
<h2><span class="section-number">2.6. </span><em>datasrc</em><a class="headerlink" href="#datasrc" title="Permalink to this heading">#</a></h2>
<p class="linemarker linemarker-510">Caught in Mantis #0622870.</p>
<p class="linemarker linemarker-512">This option is generally used to get list of possible object types and the
objects themselves that could be used within an object you want to create or
update.</p>
<p class="linemarker linemarker-516">For instance, if you create a new address group, you might want to know what are
all the possible object types that could be placed as <code class="docutils literal notranslate"><span class="pre">member</span></code>.</p>
<p class="linemarker linemarker-519">You know that a firewall address group could regroup firewall addresses or other
firewall address groups.</p>
<p class="linemarker linemarker-522">Let’s take an example wih the Internet Service Group object.
What could be the object types and the objects that you could use as members?</p>
<p class="linemarker linemarker-525">To present the list of available internet service group member objects, you can
just ask to get its <code class="docutils literal notranslate"><span class="pre">datasrc</span></code>:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
REQUEST</label><div class="sd-tab-content docutils">
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;get&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;attr&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;member&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;option&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;datasrc&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/pm/config/adom/DEMO/obj/firewall/internet-service-group&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;session&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{{session}}&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;verbose&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-550">Note the usage of the attribute <code class="docutils literal notranslate"><span class="pre">attr</span></code> which is specifying for which
part of the internet service group (here <code class="docutils literal notranslate"><span class="pre">member</span></code>) you need the
<code class="docutils literal notranslate"><span class="pre">datasrc</span></code>.</p>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
RESPONSE</label><div class="sd-tab-content docutils">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;firewall internet-service&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="s2">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;isdb&quot;</span><span class="p">,</span>
            <span class="s2">&quot;direction&quot;</span><span class="p">:</span> <span class="s2">&quot;both&quot;</span><span class="p">,</span>
            <span class="s2">&quot;extra-ip-range-number&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;icon-id&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">10027174</span><span class="p">,</span>
            <span class="s2">&quot;ip-number&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;ip-range-number&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;jitter-threshold&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;latency-threshold&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;obj description&quot;</span><span class="p">:</span> <span class="s2">&quot;Censys.Scanner&quot;</span><span class="p">,</span>
            <span class="s2">&quot;obsolete&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;packetloss-threshold&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;reputation&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;singularity&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;sld-id&quot;</span><span class="p">:</span> <span class="mi">0</span>
          <span class="p">},</span>
    <span class="p">[</span><span class="o">...</span><span class="p">]</span>
          <span class="p">{</span>
            <span class="s2">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;isdb&quot;</span><span class="p">,</span>
            <span class="s2">&quot;direction&quot;</span><span class="p">:</span> <span class="s2">&quot;both&quot;</span><span class="p">,</span>
            <span class="s2">&quot;extra-ip-range-number&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;icon-id&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">9961638</span><span class="p">,</span>
            <span class="s2">&quot;ip-number&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;ip-range-number&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;jitter-threshold&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;latency-threshold&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;obj description&quot;</span><span class="p">:</span> <span class="s2">&quot;Shodan.Scanner&quot;</span><span class="p">,</span>
            <span class="s2">&quot;obsolete&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;packetloss-threshold&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s2">&quot;reputation&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;singularity&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;sld-id&quot;</span><span class="p">:</span> <span class="mi">0</span>
          <span class="p">}</span>
        <span class="p">]</span>
<span class="p">},</span>
<span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;OK&quot;</span>
<span class="p">},</span>
<span class="s2">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;/pm/config/adom/DEMO/obj/firewall/internet-service-group&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-611">As shown in the above output, you can only use <code class="docutils literal notranslate"><span class="pre">firewall</span>
<span class="pre">internet-service</span></code> objects as member of an Internet Service Group.</p>
</div>
</div>
</div>
</section>
<section id="chksum">
<h2><span class="section-number">2.7. </span><em>chksum</em><a class="headerlink" href="#chksum" title="Permalink to this heading">#</a></h2>
<p class="linemarker linemarker-617">Caught in Mantis #0254612.</p>
<p class="linemarker linemarker-619">This option is used to retrieve the version or checksum of a specific table.</p>
<p class="linemarker linemarker-621">It helps to figure out whether a table has been changed.</p>
<p class="linemarker linemarker-623">For instance, if you modify a particular policy, then you can use the
<code class="docutils literal notranslate"><span class="pre">chksum</span></code> option to get the new version of the policy package by using the
following request:</p>
<p class="linemarker linemarker-627"><strong>REQUEST:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;get&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;option&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;chksum&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pm/config/adom/root/pkg/default/firewall/policy&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;session&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cCyFgkiB/UbhXXxm2bYvSsHQtNAQ88Px7BlivPEyQqZy4p62VYEzLj9RHpin8Gf8JU/pZLyFypbTXafQprS+RQ==&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;verbose&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="linemarker linemarker-644"><strong>RESPONSE:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OK&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pm/config/adom/root/pkg/default/firewall/policy&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="linemarker linemarker-662">The version/checksum is returned with the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute.
In the above response, the version of my policy package is <code class="docutils literal notranslate"><span class="pre">6</span></code>.</p>
<p class="linemarker linemarker-665">With FMG 6.2.1-INTERIM build 1099, the option <code class="docutils literal notranslate"><span class="pre">chksum</span></code> seems also to work at
the object level (ie. not only at the table level).</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="001_fmg_json_api_introduction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>FMG JSON API Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="002_objects_management.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Objects Management</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loadsub">2.1. <em>loadsub</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#count">2.2. <em>count</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax">2.3. <em>syntax</em></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-get-default-values">2.3.1. How to get default values?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#devinfo">2.4. <em>devinfo</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#obj-flags">2.5. <em>obj flags</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasrc">2.6. <em>datasrc</em></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chksum">2.7. <em>chksum</em></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NOC/SOC Fortinet CSE Team
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2024, Jean-Pierre Forcioli.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>